<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logoMJ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logoMJ.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="logoMJ.png" type="image/x-icon">
    <title>GitHub Finder</title>
    <meta name="description" content="GitHub Finder App in ReactJS">
    <meta name="keywords" content="ReactJS, GitHub Finder App, HTML, CSS, styled-components, JavaScript, coding, programming">
    <meta name="author" content="Miroslav Jovic">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="GitHub Finder App in ReactJS">
    <meta property="og:description" content="GitHub Finder App in ReactJS">
    <meta property="twitter:title" content="GitHub Finder App in ReactJS">
    <meta property="twitter:description" content="GitHub Finder App in ReactJS">
    <meta property="og:site_name" content="GitHub Finder App in ReactJS">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this beautiful app.</noscript>
    <div id="root"></div>
  </body>
</html>
